<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eurotrip</title>
    </head>
    
    <body>
        
    <div id="banner">
        <h1>My Spring Break Trip to Europe</h1>
    </div><!-- end of banner div -->
        
    <div id="nav_bar">
        <ul>
            <li>
                <a href="http://www.iamsterdam.com/en/">Amsterdam</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Marbella" target="_blank">Marbella</a>
            </li>
            <li>
                <a href="https://www.visitflorence.com/" target="_blank">Florence</a>
            </li>
        </ul>
    </div>
        
    <div id="content">
        <div id="section">        
            <img src="images/amsterdam.jpg" alt="amsterdam"><!--https://www.kimptonhotels.com/blog/wp-content/uploads/2016/01/Amsterdam-Canal-HERO2.jpg-->
            <p>Last year, a couple of friends and I decided to travel to Europe to visit our classmates who had gone abroad for the semester. We decided to travel to the <span class="countries">Netherlands, Spain, and Italy</span> to immerse ourselves in the diverse culture of these three countries.</p>
        </div>
        <div id="article">
            <img src="images/florence.jpg" alt="florence"><!--http://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/Italy/Florence/florence-do-BasilicadiSantaMariadelFiore-xlarge.jpg-->
                <p>One of the most memorable monuments in Europe was the Duomo (pitctured above), which was visible at almost <span class="duomo">any point in Florence.</span></p>
        </div>
    </div>
    

        
    </body>
</html>